.backup
**/drafts/
*.bak

.venv
.env
.envs
!.envs/*.yml
!mlflow/.env
envs/*/
**/.kube/

.log
.logs
.tmp
.temp
.trash
.vscode

**/cache/
**/__pycache__/
.mypy_cache
.ruff_cache

.snakemake
.hydra
.dvc
multirun

/.quarto/
_site/
index.qmd

data/*.csv
!data/compiled_data_*.csv
datad/*.csv
