hydra:
  run:
    dir: .hydra/${now:%Y-%m-%d-%H-%M-%S}

default:
  - _self_

paths:
  data: ../data
  artifacts: ../docs/artifacts

files:
  train_data: tree-data-clean-half.csv.gz

params:
  validation_split: 0.2
  epochs: 10
  batch_size: 64
