lint-test-job:

  stage: lint-test
  image: python:3.10-slim
  rules:
    - changes:
      - "src/*.py"
      - "notebooks/*.ipynb"

  before_script:
    - pip install poetry==1.8.2
    - poetry config virtualenvs.in-project true
    - poetry install --with dev --without=doc,ds,dvc --no-interaction
  cache:
    key: lint-test-${CI_COMMIT_BRANCH}
    paths:
      - .venv/dev
  script:
    - poetry run ruff check src/ notebooks/
    # - poetry run mypy src/
    - poetry run pytest tests/
