# The pipeline will be activated when a tag created such as: pypi-v0.1.1
# You MUST update the package version in the pyproject.toml 
# before creating the tag. Then create a tag with the same version.

pypi-release:

  stage: build
  image: python:3.10-slim
  rules:
    - if: '$CI_COMMIT_TAG =~ /^pypi-v[0-9]+(\.[0-9]+)*$/'

  before_script:
    - pip install poetry==1.8.2
    - poetry config virtualenvs.in-project true
  cache:
    key: pypi-${CI_COMMIT_BRANCH}
    paths:
      - .venv/pypi
  script:
    - echo "Building to python package..."
    - poetry build
    - echo "Publish package to gitlab PyPi."
    - poetry config repositories.gitlab "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/packages/pypi"
    - poetry config http-basic.gitlab gitlab-ci-token "$CI_JOB_TOKEN"
    - poetry publish --repository gitlab

  artifacts:
    expire_in: never
    paths:
      - $CI_PROJECT_DIR/dist
